#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

TaskListType.ACTIVATED=Aktivovan\u00fd
TaskListType.ALL=V\u0161e
TaskListType.DEACTIVATED=Deaktivovan\u00fd
TaskListType.EXECUTING=Spu\u0161t\u011bn\u00fd
mainForm.category.null=V\u0161e
mainForm.state.null=V\u0161e
page.subTitle=v midPointu
page.title=\u00dalohy
pageTasks.alreadyPassed=ji\u017e prob\u011bhlo
pageTasks.alreadyPassedForNotRunningTasks=(ji\u017e prob\u011bhlo)
pageTasks.button.deactivateServiceThreads=Zastavit v\u0161echna vl\u00e1kna
pageTasks.button.deleteNode=Smazat
pageTasks.button.deleteTask=Smazat
pageTasks.button.reactivateServiceThreads=Spustit v\u0161echna vl\u00e1kna
pageTasks.button.resumeTask=Pokra\u010dovat
pageTasks.button.scheduleTask=Spustit nyn\u00ed
pageTasks.button.startScheduler=Spustit
pageTasks.button.stopScheduler=Zastavit pl\u00e1nova\u010d
pageTasks.button.stopSchedulerAndTasks=Zastavit pl\u00e1nova\u010d a \u00falohy
pageTasks.button.suspendTask=Pozastavit
pageTasks.button.synchronizeTasks=Synchronizovat \u00falohy
pageTasks.button.refreshTasks=Obnovit \u00falohy
pageTasks.category=Kategorie
pageTasks.in=za {0}
pageTasks.inForNotRunningTasks=(za {0})
pageTasks.message.alreadyResumed=\u00daloha '{0}' nem\u016f\u017ee pokra\u010dovat, proto\u017ee ji\u017e b\u011b\u017e\u00ed nebo byla uzav\u0159ena.
pageTasks.message.alreadySuspended=\u00daloha '{0}' je ji\u017e pozastavena nebo uzav\u0159ena.
pageTasks.message.couldntCreateQuery=Nemohu vyvo\u0159it dotaz pro seznam \u00faloh.
pageTasks.message.noNodeSelected=Nebyl vybr\u00e1n \u017e\u00e1dn\u00fd uzel.
pageTasks.message.noTaskSelected=Nebyla vybr\u00e1na \u017e\u00e1dn\u00e1 \u00faloha.
pageTasks.node.clustered=Clusterov\u00fd
pageTasks.node.executionStatus=Stav
pageTasks.node.lastCheckInTime=Posledn\u00ed \u010das ov\u011b\u0159en\u00ed
pageTasks.node.managementPort=Port spr\u00e1vy
pageTasks.node.name=N\u00e1zev
pageTasks.node.statusMessage=Stavov\u00e1 zpr\u00e1va
pageTasks.nodes=Uzly
pageTasks.now=Nyn\u00ed
pageTasks.nowForNotRunningTasks=(nyn\u00ed)
pageTasks.stalledSince=ZASTAVENO od {0} do {1}
pageTasks.state=Stav
pageTasks.subtasks=Zobrazit pod\u00falohy
pageTasks.task.category=Kategorie
pageTasks.task.currentRunTime=Naposledy spu\u0161t\u011bno
pageTasks.task.detail=Detail
pageTasks.task.executingAt=Spu\u0161t\u011bno v
pageTasks.task.execution=Stav b\u011bhu
pageTasks.task.name=N\u00e1zev
pageTasks.task.objectRef=Objekt
pageTasks.task.progress=Zpracov\u00e1no
pageTasks.task.scheduledToRunAgain=Dal\u0161\u00ed spu\u0161t\u011bn\u00ed
pageTasks.task.status=Stav
pageTasks.tasks=\u00dalohy
pageTasks.unknownRefName=Nezn\u00e1m\u00fd objekt