#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PageForgetPassword.email=E-mail
PageForgetPassword.password=Heslo
PageForgetPassword.resetPassword=Resetovat heslo
PageForgetPassword.username=U\u017eivatel
page.title=Zapomenut\u00e9 heslo
pageForgetPassword.message.usernotfound=U\u017eivatel nebyl nalezen
pageForgetPassword.message.ContactAdminQuestionsNotSet=Nem\u00e1te nastaven\u00e9 \u017e\u00e1dn\u00e9 bezpe\u010dnostn\u00ed ot\u00e1zky. Pro reset hesla kontaktujte spr\u00e1vce.
pageForgetPassword.message.usernotfound=U\u017eivatel nebyl nalezen